# KDockLite

./: LICENSE  README.md  pom.xml
src/main/kotlin/: module-info.java
src/main/kotlin/org/mth/docking/: AbstractDock.kt  DockSide.kt  Persistence.kt  PersistenceManager.kt  Utils.kt  Workspace.kt
src/main/resources/org/mth/docking/: i18n.properties
src/test/kotlin/org/mth/docking/: AbstractDockTest.kt  MyDockingTest.kt
